.grid-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: top;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    cursor: pointer;
    overflow: hidden;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .grid-item h3 {
    margin: 0 0 10px 0;
    font-size: 1em;
    text-align: center;
  }
  
  .image-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .grid-item img, .letter-images img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .letter-images {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 100%;
  }
  
  .expanded-item {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .expanded-item img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
  }
  
  .letter-images.expanded {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
  }
  
  .letter-images.expanded img {
    max-width: 45%;
    max-height: 100%;
  }
  
  .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #fff;
    border: none;
    cursor: pointer;
  }